@media only screen and (max-width: 1200px) {
    .sidebar {
        width: 70px;
    }
    .sidebar.side-brand h2, .sidebar li {
        padding-left: 1rem;
    }
    .sidebar>.side-brand h2, .sidebar>.sidebar-menu ul a span {
        display: none;
    }
    .header {
        width: calc(100% - 70px);
        left: 70px;
    }
    .main-content {
        margin-left: 70px;
    }
}

@media only screen and (max-width: 960px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }
    .recent-grid {
        grid-template-columns: 60% 40%;
    }
}

@media only screen and (max-width: 768px) {
    .cards {
        grid-template-columns: repeat(1, 1fr);
    }
    .recent-grid {
        grid-template-columns: 100%;
    }
    .search-wrapper {
        display: none;
    }
}

@media only screen and (max-width: 768px) {
    .cards {
        grid-template-columns: 100%;
    }
}